<!DOCTYPE html>
 <html lang="en">
 <head>
  <title> Prime Factor Decomposition | Calculator </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Thomas Giudici"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet"/>

 <style>

  * { font-family: 'B612', sans-serif }

  body {
  background-color: #1a1a1a;
  animation: fade 3s;
  color: white;
  margin: 0px;
  user-select: none; }

  /*scrollbar*/
  ::-webkit-scrollbar {width: 10px}
  ::-webkit-scrollbar-track {background: #1a1a1a}
  ::-webkit-scrollbar-thumb {background: #888; border-radius: 7px}
  ::-webkit-scrollbar-thumb:hover {background: white}

  .alert {
  animation: alert-animation 13s infinite;
  padding: 20px;
  text-align: center;
  margin: 0px;
  background-color: orange;
  color: white; }

  .closeAlert {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.5s; }

  .closeAlert:hover {color: black}

  h1 {
  font-weight: normal;
  margin-top: 50px;
  font-size: 220%;
  text-align: center; }

  input {
  margin-top: 15vh;
  text-align: center;
  border: none;
  display: block;
  padding: 15px 30px 15px 30px;
  font-size: 20px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 200px; }

  input:hover { filter: drop-shadow(0px 0px 10px white) }

  input::placeholder { font-style: italic; font-size: 16px }

  button {
  cursor: pointer;
  border: none;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: block;
  padding: 8px 15px 8px 15px;
  border-radius: 5px;
  font-size: 13px; }

  button:hover { filter: drop-shadow(0px 0px 10px white) }

  h2 {
  text-align: center;
  font-style: italic;
  font-weight: lighter;
  margin-top: 30px; }

  #result {
  text-align: center;
  font-size: 20px; }

  @keyframes fade {
  from { opacity: 0 }
  to { opacity: 1 }}

  @keyframes alert-animation {
  0% { background-color: orange }
  50% { background-color: coral }
  100% { background-color: #ff4d4d }}
 </style>
 </head>

 <body>
  <div class="alert">
   <span class="closeAlert" onclick="this.parentElement.style.display='none'"> &times </span>
   <b> Info: </b> Open Github repository to get more information and details about this project by clicking
   <a style="color:white" rel="noopener" href="https://github.com/helloworld-html/SpaceCruiser" target="_blank"> here </a>
  </div>

  <h1> Prime factor decomposition </h1>
  <input type= "number" min= "0" placeholder= "enter a number">
  <button onclick= "Input()"> Submit </button>
  <h2> </h2>
  <p id="result"> </p>

  <script>
  //global variables
  let input = document.querySelector("input");
  let response = document.querySelector("h2");
  let button = document.querySelector("button");
  let result = document.getElementById("result")

  //input is submited on enter
  input.addEventListener("keydown", function(event) {
   if (event.keyCode === 13) { event.preventDefault(); button.click() }})

  //input validation
  function Input() {
   result.innerHTML = "";
   try {
    if (Number.isInteger(input.value)) throw "Please enter an integer";
    if (input.value < 0) throw "Please enter a positive number";
    if (input.value == "") throw "Please enter a number";
    if (input.value == 0) throw "Please enter a number that is different from 0"; }
   catch (error) { response.innerHTML = error; return false }
   response.innerHTML = "Prime factor decomposition for " + "<a style=color:#4dc3ff;text-decoration:none>" + input.value + "</a>" + ":";
   Calculation(); }

  //calculates prime factor decomposition of a number
  function Calculation() {
   let dividende = input.value;
   let diviseur = 2;
   let resultat;
   var text = "";
   while (dividende > 1) {
    while (dividende % diviseur == 0) {
     resultat = dividende / diviseur;
     dividende = resultat;
     text += "<br>" + diviseur; }
    diviseur += 1; }
   result.innerHTML = text; }
  </script>

 </body>
 </html>
